Lab2.16/MainWindow.xaml

<Window x:Class="Lab2._16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M36.8,182 C36.8,182 25.899999,85.5 69.099999,85.5 112.3,85.5 105.10007,183.1 105.10007,183.1 105.10007,183.1 91.500032,178.30001 68.299993,180.70001 45.099953,183.10001 36.8,182 36.8,182 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="98.6" Width="70.976" Stretch="Fill" Stroke="Black" Canvas.Left="74.507" Canvas.Top="66.833"/>
        <Path Data="M36.8,182 C36.8,182 25.899999,85.5 69.099999,85.5 112.3,85.5 105.10007,183.1 105.10007,183.1 105.10007,183.1 91.500032,178.30001 68.299993,180.70001 45.099953,183.10001 36.8,182 36.8,182 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="98.6" Width="70.976" Stretch="Fill" Stroke="Black"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="167.507" Canvas.Top="66.833">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="19.2" Width="19.2"
                 Canvas.Left="120" Canvas.Top="140"
                 Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.388,0.341">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="140"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="120"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="19.2" Width="19.2"
                 Canvas.Left="172" Canvas.Top="140"
                 Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.388,0.341">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="140"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="212"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="207"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="172"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
